# subscribers

./: .gitignore  README.md  pom.xml  pomWar.xml
src/data/: message1.xml
src/main/java/: Application.java  Camel.java  CamelJob.java  FIleChecker.java
src/main/java/config/: CamelConfig.java
src/main/java/controller/: SubscriberServlet.java
src/main/java/dao/: SubscriberDao.java  SubscriberDaoCsvImpl.java
src/main/java/model/: Subscriber.java
src/main/java/processor/: EnrichProcessor.java  FileProcessorReady.java
src/main/java/service/: SubscriberService.java
src/main/java/util/: FIleChecker.java  MyFileFilter.java
src/main/resources/: camel-context.xml  configuration.yml  myschema.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/data/processed/: ID-blackarch-1611737301465-0-4
src/work/: 2.json
web/: add.jsp  index.jsp  subscriber-form.jsp
web/WEB-INF/: web.xml
